SUPABASE_URL='https://gqltrejgdbayeilyagiq.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbHRyZWpnZGJheWVpbHlhZ2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzA3MTYsImV4cCI6MjA2MjgwNjcxNn0.yRs0ehbzdaKAegQ7zbh7tPoikFfHeAWSXm2zGtA7vvI'
SPOTIFY_CLIENT_ID='e52490a23dbb44acbbbaa468fb4c205d'
SPOTIFY_CLIENT_SECRET='e14a21a57d9d4595a3c6dfbd9e456290'
SPOTIFY_REDIRECT_URI='http://127.0.0.1:8000/callback'
